<!DOCTYPE html>
<html>
    <head>
        <style>
            #tutorial {
                border: 1px solid black;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </head>
    <body>
        <img id="tracking"src="" alt="" width="1" height="1">
        <script type="text/javascript" src="tracking.js"></script> 
        
        <form id="input_form">
            <input type="text" id="input_field">
            <input id="insert_btn" type="button" value="추가" onclick="makeCircle()">
            <input id="search_btn" type="button" value="찾기" onclick="BSTsearch()">
        </form><br>
        <canvas id="tutorial" width="1000" height="600"></canvas>
    </body>
</html>

<script src="canvas.js"></script>